spring.data.mongodb.uri= mongodb+srv://leonel:leonel@cluster0.we5wo.mongodb.net/bank
spring.application.name=customer-service
server.port=8081
#restClient.accountUrl = http://localhost:8086/v1/accounts

